# feira

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: everything-else.md
.github/workflows/: test.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/andrecordeiro/feira/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
src/integrationTest/java/com/andrecordeiro/: AbstractIntegrationTest.java
src/integrationTest/java/com/andrecordeiro/items/controller/: ItemControllerIntegrationTest.java  ItemsControllerIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.yaml
src/main/java/com/andrecordeiro/items/: ItemsApplication.java
src/main/java/com/andrecordeiro/items/configuration/: ModelMapperConfiguration.java
src/main/java/com/andrecordeiro/items/controller/: ItemController.java  ItemsController.java
src/main/java/com/andrecordeiro/items/controller/advice/: NotFoundAdvice.java
src/main/java/com/andrecordeiro/items/controller/dto/: ItemDto.java  ItemUpsertDto.java
src/main/java/com/andrecordeiro/items/controller/exception/: NotFoundException.java
src/main/java/com/andrecordeiro/items/model/: Item.java
src/main/java/com/andrecordeiro/items/repository/: ItemRepository.java
src/main/java/com/andrecordeiro/items/service/: CrudService.java  ItemService.java
src/main/resources/: application-local.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/andrecordeiro/items/controller/: ItemControllerTest.java  ItemsControllerTest.java
test/: widget_test.dart
